.team-item {
  width: 100%;
  max-width: 364px;
  height: 370px;
  background-color: #161815;
  border: 2px solid #707070;
  padding: 20px;
  margin-top: 60px;
  z-index: 9999;
}

.team-header {
  display: flex;
  gap: 20px;
  align-items: center;
}

.team-header > img {
  width: 76px;
  height: 76px;
  border-radius: 50%;
}

.team-header-content > span.name {
  color: #cfd0cc;
  font-size: 18px;
  font-family: 'Poppins', sans-serif;
  font-weight: normal;
  display: block;
  margin-bottom: 4px;
}

.team-header-content > span.function {
  display: block;
  font-family: 'Poppins', sans-serif;
  color: #434443;
  font-size: 14px;
}

.team-item > p.text {
  font-family: 'Poppins', sans-serif;
  color: #7a7a79;
  line-height: 1.3;
  font-size: 16px;
  margin-bottom: 20px;
  margin-top: 32px;
}

.team-social-medias-icons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.team-social-medias-icons > li > a > img {
  width: 20px;
  height: 20px;
}

.team-title {
  color: #b0cc49;
  font-family: 'Source Code Pro', monospace;
  font-size: 24px;
  font-weight: 300;
  background-color: #1f201c;
  border-radius: 17px;
  width: 202px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 34px;
  z-index: 9;
}

.team-bg {
  background-image: linear-gradient(to bottom, #0b0c0a, #131411);
  /* background-color: #131411; */
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 120px;
  padding-bottom: 120px;
  position: relative;
}

.team-blur {
  position: absolute;
  right: 0;
  top: -200px;
}

.team-bg-img {
  position: absolute;
  top: 0;
  right: 0;
}

.team-flex {
  display: flex;
  gap: 20px;
}

.team-container {
  display: grid;
  justify-content: center;
}

@media (max-width: 1260px) {
  .team-bg {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .team-flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .team-title {
    margin-bottom: 32px;
  }

  .team-item {
    margin-top: 0px;
  }
}

@media (max-width: 1220px) {
  .team-blur {
    display: none;
  }
}

@media (max-width: 684px) {
  .team-flex {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: stretch;
  }

  .team-item {
    max-width: 100%;
    height: auto;
  }
}
